# RxAndroid

./: Jenkinsfile  build.gradle
app/: build.gradle  jacoco.gradle  proguard-rules.pro  sonarqube.gradle
app/src/androidTest/java/everis/rx/com/rxandroid/: sumarTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/everis/rx/com/rxandroid/: ApplicationModule.java  ApplicationRx.java  ListenerActivity.java  MainActivity.java
app/src/main/java/everis/rx/com/rxandroid/bean/: Primero.java
app/src/main/java/everis/rx/com/rxandroid/dagger/: ComponentRx.java  ModuleRx.java
app/src/main/java/everis/rx/com/rxandroid/fr/: BaseConnectionFragment.java  BaseFragment.java  BlankFragment.java  MultiplicarFragment.java  PagoAguaFragment.java  PagoLuzFragment.java  SecondFragment.java  TrasferenciaFragment.java  multiplicar.java
app/src/main/java/everis/rx/com/rxandroid/util/: Navigator.java
app/src/main/res/drawable/: button_primary.xml  button_primary_disabled.xml  button_primary_enabled.xml  button_primary_pressed.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_multiplicar.xml  fragment_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/everis/rx/com/rxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
