apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: './jacoco.gradle'

android {
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        config {
            storeFile file('C:\\edgard\\keys/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "everis.rx.com.rxandroid"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {

          //  debuggable true
          //  testCoverageEnabled true
        }
        release {
          //  debuggable false

        }
    }

    productFlavors {
        def SPRINT = '"Y17SP26"'

        corporate {
            minSdkVersion 15
            applicationId 'everis.rx.com.rxandroid.jenkins.test'
            signingConfig signingConfigs.config
            targetSdkVersion 25
            versionCode defaultConfig.versionCode
            versionName defaultConfig.versionName
            def INITIAL = '"M"'
            def COMPILED_NUMBER = '"3"'
            buildConfigField 'String', 'SPRINT', SPRINT
            buildConfigField 'String', 'INITIAL', INITIAL
            buildConfigField 'String', 'COMPILED_NUMBER', COMPILED_NUMBER
            def SPRINT_1 = SPRINT.replace('"', '')
            def INITIAL_1 = INITIAL.replace('"', '')
            def COMPILED_NUMBER_1 = COMPILED_NUMBER.replace('"', '')
            archivesBaseName = "BancaMovil-$SPRINT_1" + "v" + "$COMPILED_NUMBER_1$INITIAL_1"
        }
    }

   /* lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })







    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'javax.inject:javax.inject:1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.11'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
}
